<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: AgnosticLP Content</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">AgnosticLP Content</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="agnosticlp-content" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Agnosticlp Content</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Lab Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="user_information.html">Information about your environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="run_jenkins_pipeline.html">Execute Jenkins pipeline</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="create_tekton_pipeline.html">Create OpenShift pipeline</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="test_tekton_tasks.html">Test OpenShift pipeline tasks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="run_tekton_pipeline.html">Run OpenShift pipeline</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="add_webhook.html">Add Webhook</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Agnosticlp Content</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Agnosticlp Content</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Agnosticlp Content</a></li>
    <li><a href="index.html">Lab Overview</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/redhat-gpte-devopsautomation/agnosticlp-content/edit/dev/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<div class="paragraph">
<p><strong>Welcome to Red Hat Tech Ready 2020 and the Lab "From Jenkins to OpenShift Pipelines (Tekton)"!</strong></p>
</div>
<div class="paragraph">
<p><a href="https://www.jenkins.io">Jenkins</a> has been the de-facto standard for CI/CD for multiple years now. In recent additions Jenkins gained the capability to build pipelines, first in Groovy, then in declarative syntax.</p>
</div>
<div class="paragraph">
<p>Despite the fact that Jenkins has been quite successful in the marketplace it does not really offer a Kubernetes native experience to write and deploy applications on Kubernetes platforms (including Red Hat OpenShift). While there are a few additions to Jenkins - like builder agent pods - Jenkins is still a rather heavy application that needs to be managed and cared for.</p>
</div>
<div class="paragraph">
<p>Therefore a cross-company team created the Tekton Open Source Project to offer a Kubernetes Native experience for CI/CD on top of Kubernetes.</p>
</div>
<div class="paragraph">
<p><a href="https://tekton.dev">Tekton</a> offers Cloud Native CI/CD:</p>
</div>
<div class="paragraph">
<p>Cloud-native CI/CD refers to CI/CD systems that follow three principles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Containers</strong>: they are build for containerized apps and environment and run well on Kubernetes</p>
</li>
<li>
<p><strong>Serverless</strong>: run and scale on demand without the need for a central CI engine to be maintained and taken care of</p>
</li>
<li>
<p><strong>DevOps</strong>: they are built with DevOps practices in mind and allow teams to own their delivery pipelines alongside the applications without having to rely on central center of excellence teams that manage delivery pipelines on other teams behalf.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See <a href="https://tekton.dev" class="bare">https://tekton.dev</a> and <a href="https://github.com/tektoncd/pipeline" class="bare">https://github.com/tektoncd/pipeline</a> for more information about Tekton.</p>
</div>
<div class="paragraph">
<p><strong>OpenShift Pipelines</strong> is the Red Hat supported version of Tekton. It is installed and maintained on OpenShift Container Platform via an Operator.</p>
</div>
<div class="sect1">
<h2 id="_lab_overview"><a class="anchor" href="#_lab_overview"></a>Lab Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this lab, you will convert an existing Jenkins pipeline into an OpenShift pipeline based on Tekton.</p>
</div>
<div class="paragraph">
<p>In order to provide a real use case to work with, Pipelines are using a private repository (Gitea), hosting a Spring boot app (<a href="https://github.com/spring-projects/spring-petclinic">petclinic</a>). Pipelines also push and promote images across different projects representing <em>dev</em> and <em>prod</em> environments.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/petclinic_pipeline_complete.png" alt="Petclinic Pipeline">
</div>
</div>
<div class="paragraph">
<p>Your lab environment has the following software already installed and running:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Gitea</strong>: An open source source code repository pre-loaded with the source code for the application</p>
<div class="ulist">
<ul>
<li>
<p>Gitea has been configured for you with a clone of the repository to use when moving the pipeline to OpenShift Pipelines</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Jenkins</strong></p>
<div class="ulist">
<ul>
<li>
<p>A Jenkins Pipeline using Maven agent</p>
</li>
<li>
<p>A developer and production project for the Jenkins Pipeline to use</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>OpenShift Pipelines</strong> Operator installed</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>By completing this lab you will achieve the following goals:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Run a Jenkins pipeline using a private repo</p>
</li>
<li>
<p>Examine the Jenkins pipeline logic</p>
</li>
<li>
<p>Convert the Jenkins pipeline into an OpenShift pipeline</p>
</li>
<li>
<p>Test the various tasks that make up the OpenShift pipeline</p>
</li>
<li>
<p>Execute the entire OpenShift pipeline</p>
</li>
<li>
<p>Add a trigger to the source code repository to automatically kick off a pipeline when new code is being pushed into the source code repository</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
