<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: AgnosticLP Content</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">AgnosticLP Content</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="agnosticlp-content" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Agnosticlp Content</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Lab Overview</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="user_information.html">Information about your environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="run_jenkins_pipeline.html">Execute Jenkins pipeline</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="create_tekton_pipeline.html">Create OpenShift pipeline</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="test_tekton_tasks.html">Test OpenShift pipeline tasks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="run_tekton_pipeline.html">Run OpenShift pipeline</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="add_webhook.html">Add Webhook</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Agnosticlp Content</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Agnosticlp Content</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Agnosticlp Content</a></li>
    <li><a href="user_information.html">Information about your environment</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/redhat-gpte-devopsautomation/agnosticlp-content/edit/dev/modules/ROOT/pages/user_information.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<div class="paragraph">
<p>Feel free to resize the panes in this window to make more room for the lab instructions.</p>
</div>
<hr>
<div class="paragraph">
<p>Here is some important information about your environment:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Your GUID is: <strong>%guid%</strong></p>
</li>
<li>
<p>Your OpenShift and Gitea username is: <strong>%ocp_username%</strong> (which is your OpenTLC user ID)</p>
</li>
<li>
<p>Your OpenShift password is your OpenTLC Password</p>
</li>
<li>
<p>Your Gitea password is %gitea_password%</p>
</li>
</ul>
</div>
<hr>
<div class="ulist">
<ul>
<li>
<p>To log into OpenShift use the following command: <strong>%login_command%</strong></p>
</li>
<li>
<p>OpenShift Web Console URL: <strong>%web_console_url%</strong></p>
</li>
</ul>
</div>
<hr>
<div class="ulist">
<ul>
<li>
<p>Jenkins: %jenkins_url%</p>
</li>
<li>
<p>Gitea: %gitea_url%</p>
</li>
</ul>
</div>
<hr>
<div class="ulist">
<ul>
<li>
<p>The following projects have been created for you (you do not have permission to create your own projects):</p>
<div class="ulist">
<ul>
<li>
<p><strong>bookbag-%guid%</strong>: The project that runs the lab instructions and terminal for you to use during the lab</p>
</li>
<li>
<p><strong>jenkins-%guid%</strong>: Jenkins Project with a running Jenkins and an OpenShift build configuration of type <code>JenkinsPipeline</code> that holds the Jenkins Pipeline that you will translate into an OpenShift pipeline</p>
</li>
<li>
<p><strong>petclinic-jenkins-%guid%-dev</strong>: Development Project to be used by Jenkins</p>
</li>
<li>
<p><strong>petclinic-jenkins-%guid%-prod</strong>: Production Project to be used by Jenkins</p>
</li>
<li>
<p><strong>pipeline-%guid%</strong>: A project to hold the resources that will make up your OpenShift pipeline</p>
</li>
<li>
<p><strong>petclinic-%guid%-dev</strong>: Development Project to be used by your OpenShift pipeline</p>
</li>
<li>
<p><strong>petclinic-%guid%-prod</strong>: Production Project to be used by your OpenShift pipeline</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_log_into_openshift"><a class="anchor" href="#_log_into_openshift"></a>Log into OpenShift</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the labs to work you need to log into OpenShift in the terminal to the right using your OpenTLC ID. You can click the command below if you don&#8217;t feel like typing it. But regardless you will need to provide your OpenTLC password.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">%login_command% --insecure-skip-tls-verify=true</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sample Output</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code>Authentication required for https://api.cluster-wkrhtr.red.osp.opentlc.com:6443 (openshift)
Username: wkulhane-redhat.com
Password:
Login successful.

You have access to the following projects and can switch between them with 'oc project &lt;projectname&gt;':

  * bookbag-wk
    jenkins-wk
    petclinic-jenkins-wk-dev
    petclinic-jenkins-wk-prod
    petclinic-wk-dev
    petclinic-wk-prod
    pipeline-wk

Using project "bookbag-wk".</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can always come back to this page if you need a reminder of any of your lab information. But once you have logged into OpenShift the rest of the lab instructions should have the correct values.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
